<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex Properties continuation</title>
</head>
<body>
    <div id="wrapper">
        <div id="" class="number">1</div>
        <div id="" class="number">2</div>
        <div id="" class="number">3</div>
        <div id="" class="number">4</div>
        <div id="" class="number">5</div>
    </div>
    <style>
        /* reset style from meyerweb */
       html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* css reset end */
/* my css style */
        #wrapper{
            background-color: grey;
            display: flex;
            justify-content: space-evenly;
            /* align-items: ; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            align-items: center;
            height: 100vh;
            /* flex-wrap: nowrap; */
            /* flex-wrap: wrap; */
        }
        #wrapper>.number{
            border: .2rem solid green;
            width:3%;
            height:3%;
            padding: 2rem;
        }
        #wrapper>.number:first-child{
            /* order:4; */
            align-self: flex-start;
            order:2;
        }
        #wrapper>.number:nth-child(2){
            /* order:5; */
            order: -1;
        }
        #wrapper>.number:last-child{
        background-color: red;
        /* order:3; */
        flex-basis: 20%; /*200px;
        /* flex:20%; */
        }
        #wrapper>.number:nth-child(3){
            order:-2;
        }
        #wrapper>.number:nth-child(4){
        /* flex: 5rem; */
        flex-shrink: 2;
        order:1;
        /* order: 1; */
        /* align-self: flex-start; */
         background-color: yellowgreen;
         /* justify-self: flex-end; */
        }
    </style>
</body>
</html>